version: '3.5'
services:
  mysql2.0:
    container_name: app1_mysql2.0
    
    build:
      context: .
      dockerfile: Dockerfile-mysql2.0
    
    image: emps/mysql2.0:latest
    
    restart: on-failure
    
    environment:
      MYSQL_ROOT_PASSWORD: c0nygre
      #command: --explicit_defaults_for_timestamp

  app2.0:
    container_name: app1_app2.0
    
    restart: on-failure
    
    build:
      context: .
      dockerfile: Dockerfile-app2.0
    
    image: emps/app2.0:latest
    
    ports:
      - "8081:8081"
    
    links:
      - mysql2.0:mysql2.0
    
    environment:
        SPRING_DATASOUTCE_URL: jdbc:mysql2.0://mysql2.0:3306/market_data?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
    
    depends_on:
      - mysql2.0

